Primary alignments:	10000
Correct alignments:	974
Suboptimal alignments:	28662
Forward alignments:	509
Backward alignments:	465
Primary alignments:	10000
Correct alignments:	3011
Suboptimal alignments:	78481
Forward alignments:	1475
Backward alignments:	1536
Primary alignments:	8572
Correct alignments:	4018
Suboptimal alignments:	2375
Forward alignments:	3064
Backward alignments:	954
Primary alignments:	9818
Correct alignments:	4269
Suboptimal alignments:	3429
Forward alignments:	3542
Backward alignments:	727
Primary alignments:	4460
Correct alignments:	2434
Suboptimal alignments:	1134
Forward alignments:	0
Backward alignments:	2434
