Primary alignments:	10000
Correct alignments:	8868
Suboptimal alignments:	272668
Forward alignments:	3849
Backward alignments:	5019
Primary alignments:	10000
Correct alignments:	8395
Suboptimal alignments:	159876
Forward alignments:	3374
Backward alignments:	5021
Primary alignments:	9735
Correct alignments:	9733
Suboptimal alignments:	0
Forward alignments:	4914
Backward alignments:	4819
Primary alignments:	10000
Correct alignments:	9817
Suboptimal alignments:	0
Forward alignments:	4934
Backward alignments:	4883
Primary alignments:	187
Correct alignments:	180
Suboptimal alignments:	0
Forward alignments:	0
Backward alignments:	180
