Primary alignments:	10000
Correct alignments:	3409
Suboptimal alignments:	66754
Forward alignments:	1729
Backward alignments:	1680
Primary alignments:	10000
Correct alignments:	5744
Suboptimal alignments:	102157
Forward alignments:	2840
Backward alignments:	2904
Primary alignments:	8817
Correct alignments:	6491
Suboptimal alignments:	725
Forward alignments:	4429
Backward alignments:	2062
Primary alignments:	9922
Correct alignments:	6772
Suboptimal alignments:	1324
Forward alignments:	4733
Backward alignments:	2039
Primary alignments:	2874
Correct alignments:	2436
Suboptimal alignments:	255
Forward alignments:	0
Backward alignments:	2436
