Primary alignments:	10000
Correct alignments:	7507
Suboptimal alignments:	147824
Forward alignments:	3689
Backward alignments:	3818
Primary alignments:	10000
Correct alignments:	9036
Suboptimal alignments:	132758
Forward alignments:	4413
Backward alignments:	4623
Primary alignments:	9030
Correct alignments:	8426
Suboptimal alignments:	104
Forward alignments:	4790
Backward alignments:	3636
Primary alignments:	9980
Correct alignments:	8622
Suboptimal alignments:	315
Forward alignments:	4918
Backward alignments:	3704
Primary alignments:	1342
Correct alignments:	1289
Suboptimal alignments:	22
Forward alignments:	0
Backward alignments:	1289
