Primary alignments:	10000
Correct alignments:	9021
Suboptimal alignments:	176467
Forward alignments:	4412
Backward alignments:	4609
Primary alignments:	10000
Correct alignments:	9237
Suboptimal alignments:	139694
Forward alignments:	4496
Backward alignments:	4741
Primary alignments:	9200
Correct alignments:	8798
Suboptimal alignments:	28
Forward alignments:	4841
Backward alignments:	3957
Primary alignments:	9992
Correct alignments:	8963
Suboptimal alignments:	158
Forward alignments:	4926
Backward alignments:	4037
Primary alignments:	1035
Correct alignments:	1003
Suboptimal alignments:	9
Forward alignments:	0
Backward alignments:	1003
