Primary alignments:	10000
Correct alignments:	7416
Suboptimal alignments:	152682
Forward alignments:	3636
Backward alignments:	3780
Primary alignments:	10000
Correct alignments:	8840
Suboptimal alignments:	133043
Forward alignments:	4223
Backward alignments:	4617
Primary alignments:	8960
Correct alignments:	8240
Suboptimal alignments:	117
Forward alignments:	4634
Backward alignments:	3606
Primary alignments:	9981
Correct alignments:	8604
Suboptimal alignments:	332
Forward alignments:	4924
Backward alignments:	3680
Primary alignments:	1378
Correct alignments:	1330
Suboptimal alignments:	12
Forward alignments:	0
Backward alignments:	1330
