Primary alignments:	10000
Correct alignments:	5671
Suboptimal alignments:	117042
Forward alignments:	2883
Backward alignments:	2788
Primary alignments:	10000
Correct alignments:	7682
Suboptimal alignments:	122569
Forward alignments:	3745
Backward alignments:	3937
Primary alignments:	8681
Correct alignments:	7402
Suboptimal alignments:	334
Forward alignments:	4460
Backward alignments:	2942
Primary alignments:	9957
Correct alignments:	7944
Suboptimal alignments:	826
Forward alignments:	4895
Backward alignments:	3049
Primary alignments:	1962
Correct alignments:	1850
Suboptimal alignments:	71
Forward alignments:	0
Backward alignments:	1850
