Primary alignments:	10000
Correct alignments:	1042
Suboptimal alignments:	31108
Forward alignments:	580
Backward alignments:	462
Primary alignments:	10000
Correct alignments:	2968
Suboptimal alignments:	82213
Forward alignments:	1476
Backward alignments:	1492
Primary alignments:	8450
Correct alignments:	3900
Suboptimal alignments:	2724
Forward alignments:	3001
Backward alignments:	899
Primary alignments:	9798
Correct alignments:	4185
Suboptimal alignments:	3808
Forward alignments:	3530
Backward alignments:	655
Primary alignments:	4441
Correct alignments:	2488
Suboptimal alignments:	1200
Forward alignments:	0
Backward alignments:	2488
