Primary alignments:	100000
Correct alignments:	10807
Suboptimal alignments:	157663
Forward alignments:	5565
Backward alignments:	5242
Primary alignments:	100000
Correct alignments:	34199
Suboptimal alignments:	728150
Forward alignments:	17177
Backward alignments:	17022
Primary alignments:	90383
Correct alignments:	44441
Suboptimal alignments:	4241
Forward alignments:	31294
Backward alignments:	13147
Primary alignments:	99451
Correct alignments:	41549
Suboptimal alignments:	8820
Forward alignments:	33664
Backward alignments:	7885
Primary alignments:	46006
Correct alignments:	23154
Suboptimal alignments:	5933
Forward alignments:	0
Backward alignments:	23154
