Primary alignments:	100000
Correct alignments:	88792
Suboptimal alignments:	329201
Forward alignments:	44218
Backward alignments:	44574
Primary alignments:	100000
Correct alignments:	93441
Suboptimal alignments:	1387092
Forward alignments:	46389
Backward alignments:	47052
Primary alignments:	98717
Correct alignments:	94517
Suboptimal alignments:	320
Forward alignments:	47881
Backward alignments:	46636
Primary alignments:	99927
Correct alignments:	95239
Suboptimal alignments:	440
Forward alignments:	48413
Backward alignments:	46826
Primary alignments:	1510
Correct alignments:	1274
Suboptimal alignments:	66
Forward alignments:	0
Backward alignments:	1274
