Primary alignments:	100000
Correct alignments:	37016
Suboptimal alignments:	197459
Forward alignments:	19765
Backward alignments:	17251
Primary alignments:	100000
Correct alignments:	61571
Suboptimal alignments:	959472
Forward alignments:	30566
Backward alignments:	31005
Primary alignments:	92886
Correct alignments:	67143
Suboptimal alignments:	2710
Forward alignments:	40284
Backward alignments:	26859
Primary alignments:	99717
Correct alignments:	70055
Suboptimal alignments:	4144
Forward alignments:	45803
Backward alignments:	24252
Primary alignments:	24094
Correct alignments:	19024
Suboptimal alignments:	2548
Forward alignments:	0
Backward alignments:	19024
