Primary alignments:	100000
Correct alignments:	56558
Suboptimal alignments:	268617
Forward alignments:	28349
Backward alignments:	28209
Primary alignments:	100000
Correct alignments:	82731
Suboptimal alignments:	1150374
Forward alignments:	41138
Backward alignments:	41593
Primary alignments:	96270
Correct alignments:	85595
Suboptimal alignments:	1100
Forward alignments:	47113
Backward alignments:	38482
Primary alignments:	99827
Correct alignments:	85459
Suboptimal alignments:	1497
Forward alignments:	48009
Backward alignments:	37450
Primary alignments:	10856
Correct alignments:	9733
Suboptimal alignments:	635
Forward alignments:	0
Backward alignments:	9733
