Primary alignments:	100000
Correct alignments:	74161
Suboptimal alignments:	252987
Forward alignments:	36779
Backward alignments:	37382
Primary alignments:	100000
Correct alignments:	90027
Suboptimal alignments:	1277324
Forward alignments:	43077
Backward alignments:	46950
Primary alignments:	97260
Correct alignments:	91289
Suboptimal alignments:	834
Forward alignments:	46003
Backward alignments:	45286
Primary alignments:	99894
Correct alignments:	93077
Suboptimal alignments:	957
Forward alignments:	48147
Backward alignments:	44930
Primary alignments:	3336
Correct alignments:	2933
Suboptimal alignments:	208
Forward alignments:	0
Backward alignments:	2933
