Primary alignments:	100000
Correct alignments:	13362
Suboptimal alignments:	151840
Forward alignments:	8098
Backward alignments:	5264
Primary alignments:	100000
Correct alignments:	35451
Suboptimal alignments:	720929
Forward alignments:	18259
Backward alignments:	17192
Primary alignments:	89117
Correct alignments:	41918
Suboptimal alignments:	4554
Forward alignments:	28718
Backward alignments:	13200
Primary alignments:	99437
Correct alignments:	41690
Suboptimal alignments:	8887
Forward alignments:	33702
Backward alignments:	7988
Primary alignments:	45537
Correct alignments:	23048
Suboptimal alignments:	5744
Forward alignments:	2
Backward alignments:	23046
