Primary alignments:	100000
Correct alignments:	92060
Suboptimal alignments:	285753
Forward alignments:	44237
Backward alignments:	47823
Primary alignments:	100000
Correct alignments:	88826
Suboptimal alignments:	1463880
Forward alignments:	41374
Backward alignments:	47452
Primary alignments:	98682
Correct alignments:	94566
Suboptimal alignments:	268
Forward alignments:	47405
Backward alignments:	47161
Primary alignments:	99936
Correct alignments:	95818
Suboptimal alignments:	351
Forward alignments:	48383
Backward alignments:	47435
Primary alignments:	825
Correct alignments:	679
Suboptimal alignments:	35
Forward alignments:	0
Backward alignments:	679
