Primary alignments:	100000
Correct alignments:	74491
Suboptimal alignments:	273321
Forward alignments:	37073
Backward alignments:	37418
Primary alignments:	100000
Correct alignments:	92318
Suboptimal alignments:	1278990
Forward alignments:	45415
Backward alignments:	46903
Primary alignments:	97897
Correct alignments:	92456
Suboptimal alignments:	692
Forward alignments:	47259
Backward alignments:	45197
Primary alignments:	99889
Correct alignments:	93090
Suboptimal alignments:	848
Forward alignments:	48201
Backward alignments:	44889
Primary alignments:	3417
Correct alignments:	2993
Suboptimal alignments:	210
Forward alignments:	0
Backward alignments:	2993
