Primary alignments:	100000
Correct alignments:	85858
Suboptimal alignments:	372796
Forward alignments:	37212
Backward alignments:	48646
Primary alignments:	100000
Correct alignments:	79107
Suboptimal alignments:	1751632
Forward alignments:	30924
Backward alignments:	48183
Primary alignments:	99236
Correct alignments:	96050
Suboptimal alignments:	3
Forward alignments:	48409
Backward alignments:	47641
Primary alignments:	99983
Correct alignments:	96952
Suboptimal alignments:	10
Forward alignments:	48946
Backward alignments:	48006
Primary alignments:	384
Correct alignments:	289
Suboptimal alignments:	3
Forward alignments:	0
Backward alignments:	289
