Primary alignments:	100000
Correct alignments:	34904
Suboptimal alignments:	220685
Forward alignments:	17673
Backward alignments:	17231
Primary alignments:	100000
Correct alignments:	61317
Suboptimal alignments:	967499
Forward alignments:	30512
Backward alignments:	30805
Primary alignments:	94160
Correct alignments:	70456
Suboptimal alignments:	2237
Forward alignments:	43693
Backward alignments:	26763
Primary alignments:	99692
Correct alignments:	70082
Suboptimal alignments:	3971
Forward alignments:	45884
Backward alignments:	24198
Primary alignments:	24222
Correct alignments:	19020
Suboptimal alignments:	2476
Forward alignments:	0
Backward alignments:	19020
