Primary alignments:	100000
Correct alignments:	93422
Suboptimal alignments:	402758
Forward alignments:	44774
Backward alignments:	48648
Primary alignments:	100000
Correct alignments:	90250
Suboptimal alignments:	1722672
Forward alignments:	42010
Backward alignments:	48240
Primary alignments:	99284
Correct alignments:	96119
Suboptimal alignments:	1
Forward alignments:	48438
Backward alignments:	47681
Primary alignments:	99986
Correct alignments:	96981
Suboptimal alignments:	15
Forward alignments:	48966
Backward alignments:	48015
Primary alignments:	370
Correct alignments:	295
Suboptimal alignments:	1
Forward alignments:	0
Backward alignments:	295
