Primary alignments:	100000
Correct alignments:	57684
Suboptimal alignments:	229118
Forward alignments:	29362
Backward alignments:	28322
Primary alignments:	100000
Correct alignments:	81459
Suboptimal alignments:	1138963
Forward alignments:	39644
Backward alignments:	41815
Primary alignments:	95139
Correct alignments:	83013
Suboptimal alignments:	1424
Forward alignments:	44373
Backward alignments:	38640
Primary alignments:	99852
Correct alignments:	85446
Suboptimal alignments:	1715
Forward alignments:	47923
Backward alignments:	37523
Primary alignments:	10669
Correct alignments:	9600
Suboptimal alignments:	623
Forward alignments:	0
Backward alignments:	9600
