Primary alignments:	100000
Correct alignments:	94519
Suboptimal alignments:	312330
Forward alignments:	46665
Backward alignments:	47854
Primary alignments:	100000
Correct alignments:	92705
Suboptimal alignments:	1460889
Forward alignments:	45303
Backward alignments:	47402
Primary alignments:	98976
Correct alignments:	95003
Suboptimal alignments:	288
Forward alignments:	47881
Backward alignments:	47122
Primary alignments:	99946
Correct alignments:	95844
Suboptimal alignments:	370
Forward alignments:	48450
Backward alignments:	47394
Primary alignments:	855
Correct alignments:	722
Suboptimal alignments:	76
Forward alignments:	0
Backward alignments:	722
