Primary alignments:	100000
Correct alignments:	37383
Suboptimal alignments:	208078
Forward alignments:	19832
Backward alignments:	17551
Primary alignments:	100000
Correct alignments:	61872
Suboptimal alignments:	960555
Forward alignments:	30573
Backward alignments:	31299
Primary alignments:	92563
Correct alignments:	68088
Suboptimal alignments:	2407
Forward alignments:	41154
Backward alignments:	26934
Primary alignments:	99763
Correct alignments:	71756
Suboptimal alignments:	4039
Forward alignments:	47304
Backward alignments:	24452
Primary alignments:	24653
Correct alignments:	19637
Suboptimal alignments:	2414
Forward alignments:	0
Backward alignments:	19637
