Primary alignments:	100000
Correct alignments:	89245
Suboptimal alignments:	385583
Forward alignments:	44115
Backward alignments:	45130
Primary alignments:	100000
Correct alignments:	93234
Suboptimal alignments:	1386742
Forward alignments:	45712
Backward alignments:	47522
Primary alignments:	98374
Correct alignments:	96845
Suboptimal alignments:	104
Forward alignments:	49211
Backward alignments:	47634
Primary alignments:	99963
Correct alignments:	97652
Suboptimal alignments:	347
Forward alignments:	49782
Backward alignments:	47870
Primary alignments:	1905
Correct alignments:	1634
Suboptimal alignments:	42
Forward alignments:	0
Backward alignments:	1634
