Primary alignments:	100000
Correct alignments:	97280
Suboptimal alignments:	634423
Forward alignments:	47887
Backward alignments:	49393
Primary alignments:	100000
Correct alignments:	95357
Suboptimal alignments:	1704988
Forward alignments:	46556
Backward alignments:	48801
Primary alignments:	99590
Correct alignments:	99443
Suboptimal alignments:	0
Forward alignments:	49873
Backward alignments:	49570
Primary alignments:	100000
Correct alignments:	99767
Suboptimal alignments:	0
Forward alignments:	49891
Backward alignments:	49876
Primary alignments:	197
Correct alignments:	86
Suboptimal alignments:	0
Forward alignments:	0
Backward alignments:	86
