Primary alignments:	100000
Correct alignments:	35387
Suboptimal alignments:	232106
Forward alignments:	17864
Backward alignments:	17523
Primary alignments:	100000
Correct alignments:	61829
Suboptimal alignments:	966433
Forward alignments:	30795
Backward alignments:	31034
Primary alignments:	93770
Correct alignments:	71319
Suboptimal alignments:	1855
Forward alignments:	44382
Backward alignments:	26937
Primary alignments:	99719
Correct alignments:	70974
Suboptimal alignments:	3883
Forward alignments:	46579
Backward alignments:	24395
Primary alignments:	25043
Correct alignments:	19463
Suboptimal alignments:	2464
Forward alignments:	0
Backward alignments:	19463
