Primary alignments:	100000
Correct alignments:	58138
Suboptimal alignments:	258040
Forward alignments:	29414
Backward alignments:	28724
Primary alignments:	100000
Correct alignments:	81994
Suboptimal alignments:	1141277
Forward alignments:	39716
Backward alignments:	42278
Primary alignments:	94702
Correct alignments:	84444
Suboptimal alignments:	922
Forward alignments:	45513
Backward alignments:	38931
Primary alignments:	99867
Correct alignments:	87494
Suboptimal alignments:	1306
Forward alignments:	49470
Backward alignments:	38024
Primary alignments:	11274
Correct alignments:	10123
Suboptimal alignments:	561
Forward alignments:	0
Backward alignments:	10123
