Primary alignments:	100000
Correct alignments:	95382
Suboptimal alignments:	422766
Forward alignments:	46924
Backward alignments:	48458
Primary alignments:	100000
Correct alignments:	93351
Suboptimal alignments:	1462616
Forward alignments:	45520
Backward alignments:	47831
Primary alignments:	98855
Correct alignments:	97817
Suboptimal alignments:	50
Forward alignments:	49512
Backward alignments:	48305
Primary alignments:	99975
Correct alignments:	98444
Suboptimal alignments:	145
Forward alignments:	49843
Backward alignments:	48601
Primary alignments:	1223
Correct alignments:	1051
Suboptimal alignments:	23
Forward alignments:	0
Backward alignments:	1051
