Primary alignments:	100000
Correct alignments:	87457
Suboptimal alignments:	340563
Forward alignments:	42145
Backward alignments:	45312
Primary alignments:	100000
Correct alignments:	90547
Suboptimal alignments:	1383713
Forward alignments:	42546
Backward alignments:	48001
Primary alignments:	97974
Correct alignments:	96099
Suboptimal alignments:	203
Forward alignments:	48428
Backward alignments:	47671
Primary alignments:	99968
Correct alignments:	97715
Suboptimal alignments:	376
Forward alignments:	49819
Backward alignments:	47896
Primary alignments:	1863
Correct alignments:	1609
Suboptimal alignments:	91
Forward alignments:	0
Backward alignments:	1609
