Primary alignments:	100000
Correct alignments:	85123
Suboptimal alignments:	549233
Forward alignments:	36440
Backward alignments:	48683
Primary alignments:	100000
Correct alignments:	79261
Suboptimal alignments:	1728853
Forward alignments:	31194
Backward alignments:	48067
Primary alignments:	99525
Correct alignments:	99306
Suboptimal alignments:	0
Forward alignments:	49872
Backward alignments:	49434
Primary alignments:	100000
Correct alignments:	99674
Suboptimal alignments:	0
Forward alignments:	49891
Backward alignments:	49783
Primary alignments:	262
Correct alignments:	101
Suboptimal alignments:	0
Forward alignments:	0
Backward alignments:	101
