Primary alignments:	100000
Correct alignments:	89994
Suboptimal alignments:	409716
Forward alignments:	44764
Backward alignments:	45230
Primary alignments:	100000
Correct alignments:	94437
Suboptimal alignments:	1391335
Forward alignments:	46760
Backward alignments:	47677
Primary alignments:	98535
Correct alignments:	97207
Suboptimal alignments:	102
Forward alignments:	49480
Backward alignments:	47727
Primary alignments:	99957
Correct alignments:	97664
Suboptimal alignments:	321
Forward alignments:	49715
Backward alignments:	47949
Primary alignments:	1932
Correct alignments:	1615
Suboptimal alignments:	39
Forward alignments:	0
Backward alignments:	1615
