Primary alignments:	100000
Correct alignments:	35804
Suboptimal alignments:	226137
Forward alignments:	18329
Backward alignments:	17475
Primary alignments:	100000
Correct alignments:	61669
Suboptimal alignments:	967738
Forward alignments:	30601
Backward alignments:	31068
Primary alignments:	93476
Correct alignments:	70549
Suboptimal alignments:	2145
Forward alignments:	43740
Backward alignments:	26809
Primary alignments:	99753
Correct alignments:	71540
Suboptimal alignments:	4000
Forward alignments:	47143
Backward alignments:	24397
Primary alignments:	24766
Correct alignments:	19590
Suboptimal alignments:	2466
Forward alignments:	0
Backward alignments:	19590
