Primary alignments:	10000
Correct alignments:	3536
Suboptimal alignments:	77075
Forward alignments:	1889
Backward alignments:	1647
Primary alignments:	10000
Correct alignments:	5625
Suboptimal alignments:	107023
Forward alignments:	2811
Backward alignments:	2814
Primary alignments:	8544
Correct alignments:	5928
Suboptimal alignments:	1053
Forward alignments:	4021
Backward alignments:	1907
Primary alignments:	9905
Correct alignments:	6585
Suboptimal alignments:	1747
Forward alignments:	4718
Backward alignments:	1867
Primary alignments:	3000
Correct alignments:	2491
Suboptimal alignments:	311
Forward alignments:	0
Backward alignments:	2491
