Primary alignments:	10000
Correct alignments:	3414
Suboptimal alignments:	73159
Forward alignments:	1741
Backward alignments:	1673
Primary alignments:	10000
Correct alignments:	5670
Suboptimal alignments:	105894
Forward alignments:	2826
Backward alignments:	2844
Primary alignments:	8680
Correct alignments:	6233
Suboptimal alignments:	922
Forward alignments:	4274
Backward alignments:	1959
Primary alignments:	9909
Correct alignments:	6664
Suboptimal alignments:	1646
Forward alignments:	4717
Backward alignments:	1947
Primary alignments:	2933
Correct alignments:	2473
Suboptimal alignments:	314
Forward alignments:	0
Backward alignments:	2473
