Primary alignments:	10000
Correct alignments:	5636
Suboptimal alignments:	112972
Forward alignments:	2847
Backward alignments:	2789
Primary alignments:	10000
Correct alignments:	7906
Suboptimal alignments:	121475
Forward alignments:	3919
Backward alignments:	3987
Primary alignments:	8789
Correct alignments:	7608
Suboptimal alignments:	336
Forward alignments:	4667
Backward alignments:	2941
Primary alignments:	9958
Correct alignments:	7934
Suboptimal alignments:	791
Forward alignments:	4890
Backward alignments:	3044
Primary alignments:	1959
Correct alignments:	1835
Suboptimal alignments:	57
Forward alignments:	0
Backward alignments:	1835
