Primary alignments:	10000
Correct alignments:	9444
Suboptimal alignments:	204938
Forward alignments:	4480
Backward alignments:	4964
Primary alignments:	10000
Correct alignments:	9029
Suboptimal alignments:	144602
Forward alignments:	4198
Backward alignments:	4831
Primary alignments:	9199
Correct alignments:	8883
Suboptimal alignments:	17
Forward alignments:	4827
Backward alignments:	4056
Primary alignments:	9998
Correct alignments:	9065
Suboptimal alignments:	69
Forward alignments:	4934
Backward alignments:	4131
Primary alignments:	953
Correct alignments:	929
Suboptimal alignments:	1
Forward alignments:	0
Backward alignments:	929
