Primary alignments:	10000
Correct alignments:	9097
Suboptimal alignments:	161636
Forward alignments:	4502
Backward alignments:	4595
Primary alignments:	10000
Correct alignments:	9432
Suboptimal alignments:	143051
Forward alignments:	4642
Backward alignments:	4790
Primary alignments:	9275
Correct alignments:	8909
Suboptimal alignments:	25
Forward alignments:	4886
Backward alignments:	4023
Primary alignments:	9994
Correct alignments:	9034
Suboptimal alignments:	136
Forward alignments:	4932
Backward alignments:	4102
Primary alignments:	970
Correct alignments:	939
Suboptimal alignments:	4
Forward alignments:	0
Backward alignments:	939
