Primary alignments:	10000
Correct alignments:	8850
Suboptimal alignments:	181404
Forward alignments:	4256
Backward alignments:	4594
Primary alignments:	10000
Correct alignments:	9004
Suboptimal alignments:	139536
Forward alignments:	4260
Backward alignments:	4744
Primary alignments:	9151
Correct alignments:	8689
Suboptimal alignments:	39
Forward alignments:	4742
Backward alignments:	3947
Primary alignments:	9994
Correct alignments:	8955
Suboptimal alignments:	134
Forward alignments:	4931
Backward alignments:	4024
Primary alignments:	1056
Correct alignments:	1027
Suboptimal alignments:	5
Forward alignments:	0
Backward alignments:	1027
