Primary alignments:	10000
Correct alignments:	1226
Suboptimal alignments:	33034
Forward alignments:	751
Backward alignments:	475
Primary alignments:	10000
Correct alignments:	3141
Suboptimal alignments:	83832
Forward alignments:	1612
Backward alignments:	1529
Primary alignments:	8347
Correct alignments:	3599
Suboptimal alignments:	2978
Forward alignments:	2739
Backward alignments:	860
Primary alignments:	9774
Correct alignments:	4102
Suboptimal alignments:	4107
Forward alignments:	3462
Backward alignments:	640
Primary alignments:	4510
Correct alignments:	2449
Suboptimal alignments:	1389
Forward alignments:	0
Backward alignments:	2449
