Primary alignments:	10000
Correct alignments:	9767
Suboptimal alignments:	183954
Forward alignments:	4807
Backward alignments:	4960
Primary alignments:	10000
Correct alignments:	9495
Suboptimal alignments:	148828
Forward alignments:	4659
Backward alignments:	4836
Primary alignments:	9313
Correct alignments:	9048
Suboptimal alignments:	6
Forward alignments:	4885
Backward alignments:	4163
Primary alignments:	9998
Correct alignments:	9173
Suboptimal alignments:	65
Forward alignments:	4934
Backward alignments:	4239
Primary alignments:	844
Correct alignments:	829
Suboptimal alignments:	2
Forward alignments:	0
Backward alignments:	829
