Primary alignments:	10000
Correct alignments:	5639
Suboptimal alignments:	102480
Forward alignments:	2819
Backward alignments:	2820
Primary alignments:	10000
Correct alignments:	8024
Suboptimal alignments:	120144
Forward alignments:	3951
Backward alignments:	4073
Primary alignments:	8956
Correct alignments:	7838
Suboptimal alignments:	261
Forward alignments:	4746
Backward alignments:	3092
Primary alignments:	9968
Correct alignments:	8063
Suboptimal alignments:	661
Forward alignments:	4890
Backward alignments:	3173
Primary alignments:	1856
Correct alignments:	1742
Suboptimal alignments:	49
Forward alignments:	0
Backward alignments:	1742
