Primary alignments:	10000
Correct alignments:	9762
Suboptimal alignments:	260263
Forward alignments:	4746
Backward alignments:	5016
Primary alignments:	10000
Correct alignments:	9698
Suboptimal alignments:	168034
Forward alignments:	4671
Backward alignments:	5027
Primary alignments:	9759
Correct alignments:	9756
Suboptimal alignments:	0
Forward alignments:	4918
Backward alignments:	4838
Primary alignments:	10000
Correct alignments:	9831
Suboptimal alignments:	0
Forward alignments:	4934
Backward alignments:	4897
Primary alignments:	172
Correct alignments:	169
Suboptimal alignments:	0
Forward alignments:	0
Backward alignments:	169
