Primary alignments:	10000
Correct alignments:	9496
Suboptimal alignments:	268560
Forward alignments:	4481
Backward alignments:	5015
Primary alignments:	10000
Correct alignments:	9307
Suboptimal alignments:	158833
Forward alignments:	4274
Backward alignments:	5033
Primary alignments:	9739
Correct alignments:	9735
Suboptimal alignments:	3
Forward alignments:	4920
Backward alignments:	4815
Primary alignments:	10000
Correct alignments:	9799
Suboptimal alignments:	4
Forward alignments:	4934
Backward alignments:	4865
Primary alignments:	203
Correct alignments:	197
Suboptimal alignments:	0
Forward alignments:	0
Backward alignments:	197
