Primary alignments:	10000
Correct alignments:	9649
Suboptimal alignments:	198449
Forward alignments:	4698
Backward alignments:	4951
Primary alignments:	10000
Correct alignments:	9304
Suboptimal alignments:	144217
Forward alignments:	4496
Backward alignments:	4808
Primary alignments:	9270
Correct alignments:	8983
Suboptimal alignments:	19
Forward alignments:	4878
Backward alignments:	4105
Primary alignments:	9998
Correct alignments:	9102
Suboptimal alignments:	61
Forward alignments:	4931
Backward alignments:	4171
Primary alignments:	906
Correct alignments:	875
Suboptimal alignments:	3
Forward alignments:	0
Backward alignments:	875
