Primary alignments:	10000
Correct alignments:	7537
Suboptimal alignments:	134773
Forward alignments:	3727
Backward alignments:	3810
Primary alignments:	10000
Correct alignments:	9220
Suboptimal alignments:	133897
Forward alignments:	4542
Backward alignments:	4678
Primary alignments:	9165
Correct alignments:	8637
Suboptimal alignments:	51
Forward alignments:	4856
Backward alignments:	3781
Primary alignments:	9985
Correct alignments:	8759
Suboptimal alignments:	243
Forward alignments:	4926
Backward alignments:	3833
Primary alignments:	1245
Correct alignments:	1191
Suboptimal alignments:	21
Forward alignments:	0
Backward alignments:	1191
