Primary alignments:	100000
Correct alignments:	35497
Suboptimal alignments:	207781
Forward alignments:	18274
Backward alignments:	17223
Primary alignments:	100000
Correct alignments:	61465
Suboptimal alignments:	963255
Forward alignments:	30474
Backward alignments:	30991
Primary alignments:	93835
Correct alignments:	69642
Suboptimal alignments:	2388
Forward alignments:	42822
Backward alignments:	26820
Primary alignments:	99680
Correct alignments:	70015
Suboptimal alignments:	3973
Forward alignments:	45826
Backward alignments:	24189
Primary alignments:	24160
Correct alignments:	19045
Suboptimal alignments:	2512
Forward alignments:	0
Backward alignments:	19045
