Primary alignments:	100000
Correct alignments:	56934
Suboptimal alignments:	246466
Forward alignments:	28643
Backward alignments:	28291
Primary alignments:	100000
Correct alignments:	82662
Suboptimal alignments:	1141936
Forward alignments:	40899
Backward alignments:	41763
Primary alignments:	96042
Correct alignments:	85058
Suboptimal alignments:	1116
Forward alignments:	46396
Backward alignments:	38662
Primary alignments:	99826
Correct alignments:	85550
Suboptimal alignments:	1472
Forward alignments:	47973
Backward alignments:	37577
Primary alignments:	10709
Correct alignments:	9681
Suboptimal alignments:	606
Forward alignments:	0
Backward alignments:	9681
