Primary alignments:	100000
Correct alignments:	88417
Suboptimal alignments:	293736
Forward alignments:	43845
Backward alignments:	44572
Primary alignments:	100000
Correct alignments:	92725
Suboptimal alignments:	1383987
Forward alignments:	45544
Backward alignments:	47181
Primary alignments:	98657
Correct alignments:	94351
Suboptimal alignments:	461
Forward alignments:	47645
Backward alignments:	46706
Primary alignments:	99933
Correct alignments:	95232
Suboptimal alignments:	535
Forward alignments:	48345
Backward alignments:	46887
Primary alignments:	1393
Correct alignments:	1171
Suboptimal alignments:	74
Forward alignments:	0
Backward alignments:	1171
