Primary alignments:	100000
Correct alignments:	95972
Suboptimal alignments:	435385
Forward alignments:	47321
Backward alignments:	48651
Primary alignments:	100000
Correct alignments:	94233
Suboptimal alignments:	1714467
Forward alignments:	46041
Backward alignments:	48192
Primary alignments:	99237
Correct alignments:	96100
Suboptimal alignments:	0
Forward alignments:	48413
Backward alignments:	47687
Primary alignments:	99984
Correct alignments:	96957
Suboptimal alignments:	11
Forward alignments:	48961
Backward alignments:	47996
Primary alignments:	428
Correct alignments:	350
Suboptimal alignments:	0
Forward alignments:	0
Backward alignments:	350
