Primary alignments:	100000
Correct alignments:	74390
Suboptimal alignments:	302066
Forward alignments:	37083
Backward alignments:	37307
Primary alignments:	100000
Correct alignments:	92858
Suboptimal alignments:	1284671
Forward alignments:	46127
Backward alignments:	46731
Primary alignments:	98031
Correct alignments:	92773
Suboptimal alignments:	595
Forward alignments:	47669
Backward alignments:	45104
Primary alignments:	99901
Correct alignments:	93075
Suboptimal alignments:	698
Forward alignments:	48280
Backward alignments:	44795
Primary alignments:	3540
Correct alignments:	3085
Suboptimal alignments:	203
Forward alignments:	0
Backward alignments:	3085
