Primary alignments:	100000
Correct alignments:	86800
Suboptimal alignments:	270775
Forward alignments:	42294
Backward alignments:	44506
Primary alignments:	100000
Correct alignments:	89769
Suboptimal alignments:	1383018
Forward alignments:	42511
Backward alignments:	47258
Primary alignments:	98255
Correct alignments:	93604
Suboptimal alignments:	567
Forward alignments:	46889
Backward alignments:	46715
Primary alignments:	99932
Correct alignments:	95184
Suboptimal alignments:	596
Forward alignments:	48273
Backward alignments:	46911
Primary alignments:	1355
Correct alignments:	1124
Suboptimal alignments:	108
Forward alignments:	0
Backward alignments:	1124
