Primary alignments:	100000
Correct alignments:	11528
Suboptimal alignments:	153664
Forward alignments:	6281
Backward alignments:	5247
Primary alignments:	100000
Correct alignments:	34605
Suboptimal alignments:	723308
Forward alignments:	17451
Backward alignments:	17154
Primary alignments:	90124
Correct alignments:	43845
Suboptimal alignments:	4547
Forward alignments:	30760
Backward alignments:	13085
Primary alignments:	99446
Correct alignments:	41698
Suboptimal alignments:	8850
Forward alignments:	33804
Backward alignments:	7894
Primary alignments:	45792
Correct alignments:	23134
Suboptimal alignments:	5844
Forward alignments:	0
Backward alignments:	23134
