Primary alignments:	100000
Correct alignments:	95273
Suboptimal alignments:	348721
Forward alignments:	47390
Backward alignments:	47883
Primary alignments:	100000
Correct alignments:	93771
Suboptimal alignments:	1461680
Forward alignments:	46473
Backward alignments:	47298
Primary alignments:	99004
Correct alignments:	95090
Suboptimal alignments:	232
Forward alignments:	47993
Backward alignments:	47097
Primary alignments:	99951
Correct alignments:	95896
Suboptimal alignments:	260
Forward alignments:	48520
Backward alignments:	47376
Primary alignments:	939
Correct alignments:	809
Suboptimal alignments:	41
Forward alignments:	0
Backward alignments:	809
