Primary alignments:	100000
Correct alignments:	96380
Suboptimal alignments:	448912
Forward alignments:	47821
Backward alignments:	48559
Primary alignments:	100000
Correct alignments:	94737
Suboptimal alignments:	1468135
Forward alignments:	46832
Backward alignments:	47905
Primary alignments:	98877
Correct alignments:	98025
Suboptimal alignments:	47
Forward alignments:	49659
Backward alignments:	48366
Primary alignments:	99970
Correct alignments:	98454
Suboptimal alignments:	179
Forward alignments:	49816
Backward alignments:	48638
Primary alignments:	1260
Correct alignments:	1089
Suboptimal alignments:	22
Forward alignments:	0
Backward alignments:	1089
