Primary alignments:	100000
Correct alignments:	75484
Suboptimal alignments:	356734
Forward alignments:	37552
Backward alignments:	37932
Primary alignments:	100000
Correct alignments:	93884
Suboptimal alignments:	1289298
Forward alignments:	46581
Backward alignments:	47303
Primary alignments:	97769
Correct alignments:	95087
Suboptimal alignments:	258
Forward alignments:	49137
Backward alignments:	45950
Primary alignments:	99910
Correct alignments:	95188
Suboptimal alignments:	674
Forward alignments:	49538
Backward alignments:	45650
Primary alignments:	4117
Correct alignments:	3518
Suboptimal alignments:	158
Forward alignments:	0
Backward alignments:	3518
