Primary alignments:	100000
Correct alignments:	75144
Suboptimal alignments:	341637
Forward alignments:	37347
Backward alignments:	37797
Primary alignments:	100000
Correct alignments:	92699
Suboptimal alignments:	1287082
Forward alignments:	45640
Backward alignments:	47059
Primary alignments:	97569
Correct alignments:	94600
Suboptimal alignments:	328
Forward alignments:	48733
Backward alignments:	45867
Primary alignments:	99909
Correct alignments:	95203
Suboptimal alignments:	620
Forward alignments:	49642
Backward alignments:	45561
Primary alignments:	4070
Correct alignments:	3577
Suboptimal alignments:	173
Forward alignments:	0
Backward alignments:	3577
