Primary alignments:	100000
Correct alignments:	93964
Suboptimal alignments:	601420
Forward alignments:	44715
Backward alignments:	49249
Primary alignments:	100000
Correct alignments:	90796
Suboptimal alignments:	1703298
Forward alignments:	42202
Backward alignments:	48594
Primary alignments:	99556
Correct alignments:	99351
Suboptimal alignments:	0
Forward alignments:	49876
Backward alignments:	49475
Primary alignments:	100000
Correct alignments:	99676
Suboptimal alignments:	0
Forward alignments:	49891
Backward alignments:	49785
Primary alignments:	275
Correct alignments:	105
Suboptimal alignments:	0
Forward alignments:	0
Backward alignments:	105
