Primary alignments:	100000
Correct alignments:	11609
Suboptimal alignments:	153827
Forward alignments:	6291
Backward alignments:	5318
Primary alignments:	100000
Correct alignments:	34702
Suboptimal alignments:	724250
Forward alignments:	17472
Backward alignments:	17230
Primary alignments:	90176
Correct alignments:	44393
Suboptimal alignments:	4383
Forward alignments:	31183
Backward alignments:	13210
Primary alignments:	99595
Correct alignments:	42688
Suboptimal alignments:	9162
Forward alignments:	34598
Backward alignments:	8090
Primary alignments:	46052
Correct alignments:	23266
Suboptimal alignments:	5972
Forward alignments:	0
Backward alignments:	23266
