Primary alignments:	100000
Correct alignments:	10952
Suboptimal alignments:	154312
Forward alignments:	5660
Backward alignments:	5292
Primary alignments:	100000
Correct alignments:	34429
Suboptimal alignments:	718508
Forward alignments:	17244
Backward alignments:	17185
Primary alignments:	90325
Correct alignments:	44919
Suboptimal alignments:	4387
Forward alignments:	31766
Backward alignments:	13153
Primary alignments:	99607
Correct alignments:	42218
Suboptimal alignments:	9363
Forward alignments:	34129
Backward alignments:	8089
Primary alignments:	46367
Correct alignments:	23321
Suboptimal alignments:	5793
Forward alignments:	2
Backward alignments:	23319
