Primary alignments:	100000
Correct alignments:	13479
Suboptimal alignments:	148232
Forward alignments:	8159
Backward alignments:	5320
Primary alignments:	100000
Correct alignments:	35663
Suboptimal alignments:	716191
Forward alignments:	18308
Backward alignments:	17355
Primary alignments:	89087
Correct alignments:	42141
Suboptimal alignments:	4620
Forward alignments:	29015
Backward alignments:	13126
Primary alignments:	99598
Correct alignments:	42914
Suboptimal alignments:	9362
Forward alignments:	34822
Backward alignments:	8092
Primary alignments:	45663
Correct alignments:	23334
Suboptimal alignments:	5642
Forward alignments:	2
Backward alignments:	23332
