Primary alignments:	100000
Correct alignments:	57513
Suboptimal alignments:	286912
Forward alignments:	28892
Backward alignments:	28621
Primary alignments:	100000
Correct alignments:	82772
Suboptimal alignments:	1150275
Forward alignments:	40947
Backward alignments:	41825
Primary alignments:	95756
Correct alignments:	86719
Suboptimal alignments:	730
Forward alignments:	47687
Backward alignments:	39032
Primary alignments:	99857
Correct alignments:	87352
Suboptimal alignments:	1353
Forward alignments:	49381
Backward alignments:	37971
Primary alignments:	11390
Correct alignments:	10162
Suboptimal alignments:	597
Forward alignments:	0
Backward alignments:	10162
