Primary alignments:	100000
Correct alignments:	92516
Suboptimal alignments:	372980
Forward alignments:	43972
Backward alignments:	48544
Primary alignments:	100000
Correct alignments:	89385
Suboptimal alignments:	1463442
Forward alignments:	41440
Backward alignments:	47945
Primary alignments:	98477
Correct alignments:	97220
Suboptimal alignments:	95
Forward alignments:	49012
Backward alignments:	48208
Primary alignments:	99977
Correct alignments:	98428
Suboptimal alignments:	185
Forward alignments:	49859
Backward alignments:	48569
Primary alignments:	1239
Correct alignments:	1079
Suboptimal alignments:	25
Forward alignments:	0
Backward alignments:	1079
