Primary alignments:	100000
Correct alignments:	57394
Suboptimal alignments:	298062
Forward alignments:	28686
Backward alignments:	28708
Primary alignments:	100000
Correct alignments:	83458
Suboptimal alignments:	1151703
Forward alignments:	41448
Backward alignments:	42010
Primary alignments:	95934
Correct alignments:	87364
Suboptimal alignments:	630
Forward alignments:	48313
Backward alignments:	39051
Primary alignments:	99850
Correct alignments:	87229
Suboptimal alignments:	1283
Forward alignments:	49140
Backward alignments:	38089
Primary alignments:	11442
Correct alignments:	10043
Suboptimal alignments:	498
Forward alignments:	0
Backward alignments:	10043
