Primary alignments:	100000
Correct alignments:	74866
Suboptimal alignments:	302197
Forward alignments:	36791
Backward alignments:	38075
Primary alignments:	100000
Correct alignments:	90723
Suboptimal alignments:	1278548
Forward alignments:	43164
Backward alignments:	47559
Primary alignments:	96971
Correct alignments:	93358
Suboptimal alignments:	388
Forward alignments:	47410
Backward alignments:	45948
Primary alignments:	99927
Correct alignments:	95357
Suboptimal alignments:	640
Forward alignments:	49701
Backward alignments:	45656
Primary alignments:	3951
Correct alignments:	3478
Suboptimal alignments:	192
Forward alignments:	0
Backward alignments:	3478
